<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Abstimmungskarte</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        background-color: rgba(244, 244, 244, 1);
      }
      #root {
        width: calc(100% - 250px);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #viz {
        width: 800px;
        height: 600px;
      }
      header {
        max-width: 700px;
        top: 60px;
        left: 30px;
        position: fixed;
        z-index: 50;
      }
      footer {
        position: fixed;
        bottom: 60px;
        left: 30px;
        max-width: 300px;
        margin-top: 60px;
        padding: 10px;
        box-shadow: 0px 6px 12px -5px rgba(0, 0, 0, 0.3),
          0px 3px 6px -5px rgba(0, 0, 0, 0.6);
        background: white;
        border-radius: 4px;
        border: solid 1px rgba(0, 0, 0, 0.05);
        z-index: 50;
      }
      #legende {
        padding: 30px;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 250px;
        background-color: rgba(250, 250, 250, 1);
        z-index: -1000;
        border-left: solid 1px rgba(255, 255, 255, 1);
      }
      p {
        margin-bottom: 10px;
      }
      h1 {
        font-weight: 900;
        display: inline-block;
        color: white;
        letter-spacing: 1.25px;
        font-size: 2.5rem;
        line-height: 1.23;
        text-transform: uppercase;
      }
      h2 {
        font-weight: 900;
        font-size: 1.25rem;
        margin-bottom: 15px;
        color: #3f007d;
      }
      h6 {
        margin-top: 20px;
        font-weight: 400;
        font-size: 0.75rem;
      }
      h1 .bg {
        background-color: #3f007d;
      }
      .tooltip h1 {
        color: red;
      }
      .tooltip h2 {
        color: blue;
      }
      .tooltip p {
        color: green;
      }
      .green {
        color: #41ab5d;
        font-weight: 900;
      }
      .purple {
        color: #807dba;
        font-weight: 900;
      }
      .box {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
      }
      .box10 {
        background-color: #00441b;
      }
      .box9 {
        background-color: #006d2c;
      }
      .box8 {
        background-color: #238b45;
      }
      .box7 {
        background-color: #41ab5d;
      }
      .box6 {
        background-color: #74c476;
      }
      .box5 {
        background-color: #9e9ac8;
      }
      .box4 {
        background-color: #807dba;
      }
      .box3 {
        background-color: #6a51a3;
      }
      .box2 {
        background-color: #54278f;
      }
      .box1 {
        background-color: #3f007d;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header>
        <h1>
          <span class="bg"
            >Bundesgesetz über die Reform der Altersvorsorge 2020, Abstimmung
            vom 24.09.2017</span
          >
        </h1>
      </header>
      <div id="legende">
        <h2>Ja-Stimmenanteil, in %</h2>
        <p><span class="box box10"></span>≥ 70,0</p>
        <p><span class="box box9"></span>65,0 – 69,9</p>
        <p><span class="box box8"></span>60,0 – 64,9</p>
        <p><span class="box box7"></span>55,0 – 59,9</p>
        <p><span class="box box6"></span>50,0 – 54,9</p>
        <p><span class="box box5"></span>45,0 – 49,9</p>
        <p><span class="box box4"></span>40,0 – 44,9</p>
        <p><span class="box box3"></span>35,0 – 39,9</p>
        <p><span class="box box2"></span>30,0 – 34,9</p>
        <p><span class="box box1"></span>≤ 30,0</p>
        <p>Schweiz: 47,3</p>
      </div>
      <footer>
        <h2>Karteninformationen</h2>
        <p>Anzahl gültige Stimmen:<br />2 507 155</p>
        <p>
          Die Vorlage wurde verworfen.<br />Kantone:
          <span class="green">8 Ja</span> <span class="purple">18 Nein</span>
        </p>
        <h6>
          Kreise mit einem Wert unter ±30 000 wurden zur besseren Lesbarkeit
          visuell vergrössert dargestellt.
        </h6>
      </footer>
      <div id="viz"></div>
      <script src="https://unpkg.com/d3@5.9.7/dist/d3.min.js"></script>
      <script src="https://unpkg.com/d3-geo@1.11.6/dist/d3-geo.min.js"></script>
      <script src="./visualization.js"></script>
    </div>
  </body>
</html>
